{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "10",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "app.window",
        "audioCapture",
        "contextMenus",
        "desktopCapture",
        "fullscreen"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "background.bundle.js",
            ]
        }
    }
}